# Medical_software---QC_Final_Project

./: README.md
FinalProject/: FinalProject.sln  UpgradeLog.htm  UpgradeLog2.htm
FinalProject/WinFormsApp1/: AboutPage.Designer.cs  AboutPage.cs  DBClass.cs  DashBoard.Designer.cs  DashBoard.cs  Diag2TreatConverter.cs  DiagnoseHelper.cs  Doctor.cs  ExcelClass.cs  ExportExcelClass.cs  Helper.cs  HomePage.Designer.cs  HomePage.cs  ImportUserPage.Designer.cs  ImportUserPage.cs  LoginPage.Designer.cs  LoginPage.cs  Patient.cs  Program.cs  RegisterPage.Designer.cs  RegisterPage.cs  TestExcelFuncs.Designer.cs  TestExcelFuncs.cs  UserInputPage.Designer.cs  UserInputPage.cs  VitalsExcelClass.cs  WinFormsApp1.csproj  test.xlsx
FinalProject/WinFormsApp1/Database/: db.xlsx
FinalProject/WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
FinalProject/WinFormsApp1/Properties/DataSources/: Helper.datasource
